<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="start_time"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/end_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="end_time"
        app:layout_constraintTop_toBottomOf="@+id/start_time"/>

    <Button
        android:id="@+id/manage_waiter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="manage_time"
        app:layout_constraintTop_toBottomOf="@+id/end_time"/>

    <Button
        android:id="@+id/manage_tables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="manage_tables"
        app:layout_constraintTop_toBottomOf="@+id/manage_waiter"/>

</android.support.constraint.ConstraintLayout>